.container-login
    width:100%
    height:100vh
    background-image: url('https://github.com/wendy-gs/LIM013-fe-burger-queen-api-client/blob/main/burger-queen/src/assets/images/burger-background.png?raw=true')
    background-size: 100% 100%
.form-login
    width: 30%
    border-radius:10px