.order-title
    background-color: #7BCC70
    text-align: center

.order-body
    background-color: #B4EEB4

.timer 
    background : #50BD0C
    color: #fff
    display: inline-block
    padding: 4px
    border: solid #388805
